<!doctype html>
<html ng-app="myapp">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="renderer" content="webkit">
	<title>output of df</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	
	<style type="text/css">
		#page-button{
			padding: 0 20px;
			text-align: center;
			width: 250px;
			height: 60px;
			text-decoration: none;
			font: bold 25px/50px Arial, sans-serif;
			text-shadow: 1px 1px 1px rgba(255,255,255, .22);

			-webkit-border-radius: 30px;
	        -moz-border-radius: 30px;
	        border-radius: 30px;

	        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	        -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	        box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

	        -webkit-transition: all 0.15s ease;
	        -moz-transition: all 0.15s ease;
	        -o-transition: all 0.15s ease;
	        -ms-transition: all 0.15s ease;
	        transition: all 0.15s ease;
	        color: #19667d;
	        background: #70c9e3; 		
		}

		}
		#page-button:hover{
			-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
	        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
	        box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
		}
		#page-button:active {
			-webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
			-moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
			box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
		}
		
	</style>
	
</head>
<body ng-controller="MyController1">
	<section class="section-wrap">
		<div class="section section-1">
			<div class="title active">
				<h1 class="tit" style="font-size:50px;">Hey welcome my app!</h1>
				<p class="tit">Slide roller, you can see the result page.</p>
				<p class="tit">which shows the Selection of eligible results in textarea</p>
				<textarea cols="80" rows="15" ng-model="textarea1"></textarea>
				<h3>{{textarea1}}</h3>
			</div>
		</div>
		<div class="section section-2">
			<div class="title">
				<p class="tit" style="font-size:40px;">This is result page</p>
				<input type="button"  ng-click="getTextArea()" value="Display results ￬" id="page-button">
				<h2 style="color:#EEEE00; margin-top: 100px;">{{v}}</h2>
			</div>
		</div>
	</section>
	<ul class="section-btn">
	  <li class="on"></li>
	  <li></li>
	</ul>
	<div class="arrow">&laquo;</div>


<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript" src="mousewheel.js"></script>
<script type="text/javascript" src="index1.js"></script>
<script type="text/javascript" src="angular.min.js" ></script>
<script type="text/javascript">
	
	var app = angular.module("myapp",[]);
	var a;
	var b = [];
	var c = [];
	var m = 0;
	app.controller("MyController1",function($scope){
		
		$scope.getTextArea = function(){
			a = $scope.textarea1;
			a = a.split("\n");
			for (var i = 0; i < a.length; i++) {
					b[i] = a[i].split(/[ ]+/);
			}
			
			for (var i = 0; i < b.length; i++) {
				if(b[i][3] < 3145728 && (b[i][2]/b[i][1]) > 0.75){
					c[m] = b[i];
					m ++;
				}
			}
			$scope.v = c;
			console.log(c);
		};

	});
	
	
</script>


</body>
</html>
